# licensemodule

./: Jenkinsfile  README.md  changelog.txt  pom.xml
conf/: license_module.properties  licensemodule.logback.xml
conf/ocp/: licensemodule.logback.xml  licensemodule.xml
conf/tomcat/: licensemodule.xml
doc/: Architecture.txt  LicenseModule.txt  Licensmodul manual.docx  igangsætningsvejledning.txt
h2/: licensemodule_h2storage.h2.db
kb-s2i/: build.sh  deploy.sh
properties/env/: license_module.properties
properties/tomcat/: context.xml.default  licensemodule.log4j.xml
src/main/java/dk/statsbiblioteket/doms/licensemodule/: LicenseModulePropertiesLoader.java  MonitorCache.java  Util.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/facade/: LicenseModuleFacade.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/listeners/: InitializationContextListener.java  Log4JContextListener.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/persistence/: Attribute.java  AttributeGroup.java  AttributeValue.java  ConfiguredDomAttributeType.java  ConfiguredDomLicenseGroupType.java  ConfiguredDomLicensePresentationType.java  H2Storage.java  License.java  LicenseCache.java  LicenseContent.java  LicenseModuleStorage.java  Persistent.java  Presentation.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/service/: LicenseModuleApplication.java  LicenseModuleResource.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/service/dto/: CheckAccessForIdsInputDTO.java  CheckAccessForIdsOutputDTO.java  GetUserGroupsAndLicensesInputDTO.java  GetUserGroupsAndLicensesOutputDTO.java  GetUserGroupsInputDTO.java  GetUserGroupsOutputDTO.java  GetUserQueryInputDTO.java  GetUserQueryOutputDTO.java  GetUsersLicensesInputDTO.java  GetUsersLicensesOutputDTO.java  LicenseOverviewDTO.java  MonitoringOutputDTO.java  UserGroupDTO.java  UserObjAttributeDTO.java  ValidateAccessInputDTO.java  ValidateAccessOutputDTO.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/service/exception/: InternalServiceException.java  InternalServiceExceptionMapper.java  InvalidArgumentServiceException.java  InvalidArgumentServiceExceptionMapper.java  LicenseModuleServiceException.java  NotFoundServiceException.java  NotFoundServiceExceptionMapper.java  ServiceExceptionMapper.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/servlets/: ConfigurationServlet.java  CreateLicenseServlet.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/solr/: AbstractSolrJClient.java  AviserSolrJClient.java  DomsSolrJClient.java  SolrServerClient.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/util/: AuditLog.java  ChangeDifferenceText.java  IpUtil.java  LicenseChangelogGenerator.java
src/main/java/dk/statsbiblioteket/doms/licensemodule/validation/: LicenseValidator.java
src/main/resources/: logback.xml
src/main/webapp/: access.jsp  access_who.jsp  configuration.jsp  edit_grouptype.jsp  edit_presentationtype.jsp  license.jsp  list_attributetypes.jsp  list_grouptypes.jsp  list_licenses.jsp  list_presentationtypes.jsp  monitoring.jsp  rest_api.jsp  test_checkAccessIds.jsp  test_validateQuery.jsp  test_validation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blocks/: attribute_select.jsp  attributegroup.jsp
src/main/webapp/css/: licensemodule.css
src/test/java/dk/statsbiblioteket/doms/licensemodule/integrationtest/: DomsSolrJClientTest.java  HttpClientPoster.java  LicenseModuleRestWSTester.java
src/test/java/dk/statsbiblioteket/doms/licensemodule/persistence/: H2StorageTest.java  LicenseModuleStorageTest.java
src/test/java/dk/statsbiblioteket/doms/licensemodule/validation/: LicenseValidatorTest.java
src/test/jetty/: jetty-env.xml  license_module.properties  logback.xml
src/test/resources/: logback-test.xml
src/test/resources/H2_DDL_scripts/: delete_from_all_tables.ddl  dom_licensemodule_create_db.ddl  dom_licensemodule_default_configuration.ddl
