# The H2 database file. It will automatically append .h2.db to the file.
licensemodule.h2.db.file = /home/<user>/licensemodule_h2storage/licensemodule_h2storage
             
# Folder must be created manually. It will not be created by the service
licensemodule.h2.db.backup.folder = /home/<user>/licensemodule_h2storage/licensemodule_h2storage_backup

# URL to the Solr instance used for DOMs id access
licensemodule.doms.solr.server = http://<host>:<port>/<solr>