#DB  
licensemodule.database.driver=org.h2.Driver
licensemodule.database.url=jdbc:h2:/home/teg/attributestore_h2storage
licensemodule.database.username=
licensemodule.database.password=

# URL to the Solr instances.Comma seperated
licensemodule.solr.servers = <server_1>,<server_2>,...,<server_n>

# The solr schema field to perform id filtering.
licensemodule.solr.filter.field = <field>
 

